server {
    listen 80;
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 600s;
        client_max_body_size 50M;
    }
    location /management/ {
        proxy_pass http://frontend:80;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 600s;
        client_max_body_size 50M;
    }
    location /static/ {
        alias /srv/static/;
    }
    location /media/ {
        alias /srv/media/;
    }
    location /favicon.ico {
        return 404;
    }
}
